# spark

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: HelloSparkCluster.scala
src/main/java/edu/fudan/sparksql/: Customer.java  Lineitem.java  MySparkSQL.scala  MySparkSQLJava.java  Orders.java  Orders.scala  Person.scala
src/main/java/edu/fudan/streaming/: MyNetworkWordCount.scala  MyNetworkWordCountJava.java
